# EchoColony---Fixes

./: .gitignore
source/: ChatGameComponent.cs  ColonistChatWindow.cs  ColonistPromptContextBuilder.cs  GeminiAPI.cs  GeminiModelFetcher.cs  GeminiSettings.cs  KoboldPromptBuilder.cs  LMStudioPromptBuilder.cs  Main.cs  MyMod.cs  MyStoryModComponent.cs  Patch_ChatGizmo.cs  Patches_ColonyEvents.cs  PromptFragments.cs  PromptStorageComponent.cs  TalesCache.cs  mod.csproj  mod.sln
source/Actions/: ActionExecutor.cs
source/Animals/: AnimalChatGameComponent.cs  AnimalChatWindow.cs  AnimalPromptContextBuilder.cs  AnimalPromptEditorWindow.cs  AnimalPromptManager.cs  Patch_AnimalChatGizmo.cs
source/Conversations/: BubbleController.cs  BubbleSequencer.cs  ConversationCooldownTracker.cs  ConversationsSettingsUI.cs  Patch_MonologueThoughtTrigger.cs  Patch_SuppressVanillaBubble.cs  PawnConversationListener.cs  PawnConversationManager.cs  PawnConversationPromptBuilder.cs  PawnMonologueManager.cs  PawnMonologuePromptBuilder.cs  PlayLogEntry_Conversations.cs
source/Factions/: FactionActions.cs  FactionChatGameComponent.cs  FactionChatWindow.cs  FactionPromptContextBuilder.cs  FactionRequestHandler.cs  Patch_CommsChatGizmo.cs
source/Mechs/: MechChatGameComponent.cs  MechChatWindow.cs  MechIntelligenceDetector.cs  MechPromptContextBuilder.cs  MechPromptEditorWindow.cs  MechPromptManager.cs  Patch_MechChatGizmo.cs
source/SpontaneousMessages/: ColonistMessageConfigWindow.cs  ColonistMessageDialog.cs  ColonistMessageLetter.cs  ColonistMessageSettings.cs  ColonistWillingnessEvaluator.cs  ColonySituationEvaluator.cs  IncidentTriggers.cs  MessageContextBuilder.cs  MessageTriggerData.cs  NeedsEvaluator.cs  SpontaneousMessageEvaluator.cs  SpontaneousMessageGenerator.cs  SpontaneousMessageTracker.cs  SpontaneousMessagesDebug.cs
source/group/: ColonistGroupChatWindow.cs  (+3 more)
(+39 files in other folders)
