<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>EchoColony</RootNamespace>
    <AssemblyName>EchoColony</AssemblyName>
    <OutputPath>../1.6/Assemblies</OutputPath>
    <VersionPrefix>0.1.0.0</VersionPrefix>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>D:\rimworld 1.6\EchoColony-main\EchoColony-main\1.6\Assemblies</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Source/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="TaskPubliciser" Version="1.0.3" />
  </ItemGroup>

  <Target Name="UsePublicisedAssembly" BeforeTargets="ResolveReferences">
    <PropertyGroup>
      <AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
      <PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
      <AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
    </PropertyGroup>

    <Message Importance="high" Text="🔧 Publicising Assembly-CSharp..." />
    <Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" />

    <ItemGroup>
      <Reference Include="$(AssemblyCSharp_Publicised)">
        <HintPath>$(AssemblyCSharp_Publicised)</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>
